* {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%; /* makes 1rem = 10px */
  font-family: 'News Cycle', sans-serif;
}

body {
  margin: 0;
  max-width: 100vw;
}

.banner {
  img {
    max-width: 90%;
    max-height: 400px;
    margin-left: 5%;
    margin-top: 48px;
  }
}

.separator {
  border-bottom: 1px solid rgba(0,0,0,.1);
  width: 90%;
  margin: auto;
  padding: 10px 0;
}

.main {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.background-img-fixed {
  z-index: -1;
  position: fixed;
  top: 48px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 60% 0;
  filter: grayscale(1);
}

.mainNav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  position: fixed;
  background-color: #191919;
  font-size: 14px;
  z-index: 100;

  a {
    display: flex;
    align-items: center;
    padding: 0 16px;
    
    &.active {
      background-color: #e5c60155;
    }
  }

  &-logo {
    display: flex;
    align-items: center;
    
    img {
      height: 90%;
    }
  }

  &-left {
    display: flex;
    justify-self: flex-start;
    overflow: hidden;

    .cta-contribute {
      background-color: #e5c601;
      color: inherit;
      transition: all .4s;

      &:hover {
        background-color: #191919;
        color: #e5c601;
        transform: scale(1.1);
      }
    }
  }
  &-right {
    display: flex;
    justify-self: flex-end;
    overflow: hidden;

    &-mobile {
      display: none;
    }
    &-full {
      display: flex;
    }

    & a {
      color: #e5c601;
      transition: all .4s;
      
      &:hover {
        transform: scale(1.1);
        background-color: #e5c60155;
      }
    }
  }
}

.fullNav {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #191919;
  z-index: 200;
  font-size: 24px;
  display: none;

  &.active {
    display: flex;
  }

  &-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 8px;
    border-width: 2px;
    border-style: solid;
    
    &:not(:first-child) {
      border-image: linear-gradient(to left, #e5c601 20%, transparent 80%) 0 0 8;
    }

    &:first-child {
      border: none;
      height: 48px;
    }
    a {
      padding: 4px;
      color: #e5c601;
      flex: 1;
      text-align: right;
    }
  }
}

/********************************* HOME ****************************/
.card {
  display: flex;
  flex-wrap: wrap;
  margin: 80px auto;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.4);
  width: 800px;
  max-width: 95%;
  overflow: hidden;

  &-image-container {
    flex: 1;
    overflow: hidden;
    flex-basis: 300px;
    
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: grayscale(.8);
    }
  }

  &-body {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 16px;
    font-size: 16px;
    flex-basis: 300px;

    &-container {
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    &-title {
      text-align: center;
      font-size: 20px;
      margin: 24px 0;
    }
    p {
      margin: 8px 0;
    }
    &-date {
      font-size: 11px;
    }
    &-subtitle {
      font-weight: 600;
    }
    &-content {
      font-size: 14px;
      line-height: 1.4em;
    }
    &-footer {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: 80px;
    }
    &-cta {
      color: #e5c601;
    }
  }
}

.learn-section {
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 16px;
  
  & .tabs {
    display: flex;
    font-size: 20px;
    
    span {
      color: rgba(255, 255, 255, .6);
      margin: 16px;
      padding: 8px;
      text-align: center;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &.active {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
    }
  }

  & .tabs-content {
    display: flex;
    justify-content: center;
    width: 100%;

    & > div {
      display: none;

      &.active {
        display: flex;
      }
    }
  }

  & .take-action-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    
    & .btn-card {
      display: flex;
      flex-direction: column;
      background-color: #000;
      width: 30%;
      margin: 16px;
      height: 200px;
      flex-basis: 200px;

      img {
        padding: 16px;
        padding-bottom: 0;
      }
      
      &-snippet {
        padding: 16px;
        font-size: 14px;
        color: #fff;
        flex: 1;
      }
      &-cta {
        background-color: #e5c601;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
      }
    }
  }

  & .on-issues {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .icon-card {
        position: relative;
        background-color: #000;
        max-width: 300px;
        max-height: 300px;
        margin: 24px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        &-label {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #e5c601cc;
          color: #000;
          font-size: 18px;
          opacity: 0;
          transition: all .4s;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    &-cta {
      color: #e5c601;
      font-size: 18px;
      margin-top: 32px;
    }
  }
}

/********************************* ABOUT ****************************/
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

  &-title {
    font-size: 32px;
  }
  &-graphic {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 16px 0;
    position: relative;

    &-mtn-container {
      position: absolute;
      top: 10%;
      bottom: 20%;
      width: 100%;
      overflow: hidden;
      z-index: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.5);
        filter: grayscale(.8)
      }
    }
    &-shadow {
      position: absolute;
      top: 5%;
      bottom: 15%;
      width: 60%;
      border-radius: 16px;
      background-color: rgba(0,0,0,.2);
    }
    &-portrait-container {
      z-index: 5;
      border-radius: 16px;
      overflow: hidden;
      max-width: 80%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 8px;
    max-width: 600px;
    font-size: 16px;
    line-height: 1.8em;

    p {
      margin: 32px 0;
    }

    .emphasis {
      color: #e5c601;
      font-size: 1.6em;
      margin: 8px;
    }

    .signature-container {
      align-self: flex-end;
      height: 120px;
      margin-bottom: 48px;

      img {
        height: 100%;
      }
    }
  }
}

/********************************* ISSUES ****************************/
.action {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  min-height: 400px;
  margin-top: 48px;
  background-color: #191919;
  flex-wrap: wrap;

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 16px;
    color: #fff;
    padding: 16px;
    flex: 1 0 250px;
    border-left: 2px solid #000;

    &-contents {
      background-color: transparent;
      font-size: 16px;
      width: 80%;
      text-align: center;
      z-index: 5;
    }

    &-title {
      font-size: 20px;
      text-align: center;
    }

    &-bg-container {
      display: flex;
      justify-content: center;
      align-content: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      overflow: hidden;
      background: #e5c601;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, #000000cc, #e5c601dd);
      }

      img {
        transform: scale(1.4);
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
      }
    }

    &-cta {
      padding: 16px;
      text-align: center;
      margin-top: 12px;
      border: 1px solid #fff;
      color: inherit;
      z-index: 5;
    }
  }
}

.issues {
  background-color: #191919;
  color: #fff;

  &-title {
    font-size: 24px;
    text-align: center;
  }

  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-card {
      flex-basis: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 64px 32px;
      font-size: 14px;
      text-align: center;

      &.half {
        flex-basis: 30%;
      }

      &-title {
        font-size: 18px;
      }

      &-snippet {
        font-size: 14px;
      }

      &-img-container {
        height: 200px;
        width: 200px;

        &.half {
          height: 250px;
          width: 250px;
        }
      }
    }

    &-card-full {
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 14px;

      &-contents {
        flex: .7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 250px;
      }

      &-title {
        font-size: 20px;
      }

      &-snippet {
        width: 50%;
        text-align: center;
      }

      &-img-container {
        flex: 1;
        height: auto;
        width: auto;
        flex-basis: 250px;
      }
    }

  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}


/********************************* FOOTER ****************************/
.contact {
  background-color: #e7e7e7;
  padding: 32px 0 32px 10%;
  border-bottom: 32px solid #000;

  
  &-title {
    background-color: #56565a;
    padding: 12px;
    font-size: 20px;
    color: #fff;
  }

  &-form {
    padding-right: 10%;
    display: flex;
    flex-direction: column;
  }

  &-col {
    display: flex;
    justify-content: space-between;
    & .contact-row {
      max-width:46%;
    }
  }

  &-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin: 12px 0;

    & input, & textarea {
      border: none;
      border-radius: 4px;
      font-size: 16px;
      padding: 6px;
      margin: 4px 0;
    }
  }
  & textarea {
    min-height: 80px;
  }

  &-cta {
    color: inherit;
    background-color: #e5c601;
    padding: 8px 24px;
    align-self: flex-start;
  }

  & .separator {
    width: 100%;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 10% 24px 0;
  
  &-name {
    font-family: 'Lora', serif;
    font-weight: 400;
    margin: 8px;
    font-size: 26px;
  }
  &-phone {
    font-family: 'Lora', serif;
    font-weight: 400;
    margin: 4px;
    font-size: 20px;
  }
  &-social {
    margin-top: 32px;
    max-width: 100%;
    iframe {
      width: 100%;
    }
  }
}


@media only screen and (max-width: 350px) {
  .grid-card-full-img-container {
    order: -1;
  }
}

@media only screen and (max-width: 500px) {
  .mainNav-right {
    &-mobile {
      display: flex;
    }
    &-full {
      display: none;
    }
  }

  .grid-card-full-img-container {
    order: -1;
  }
}